<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>简历</title>
  </head>
  <body>
    <style id="style"></style>
      <div id="html"></div>
    <div id="divWrapper">
      <div id="div"></div>
    </div>
     
    </div>

    <style>
      *,*::after,*::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #html {
        word-break: break-all;
      }
      #div {
        position: fixed;
        top: 10px;
        right: 100px;
      }
      #div::before {
        content: "";
        display: block;
        position: absolute;
      }
      #div::after {
        content: "";
        display: block;
        position: absolute;
      }
      @media (max-width: 500px) {
        #html{
          height:50vh;
          overflow: auto;
        }
        #divWrapper{
          height:50vh;
        }

        #div{
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
      }
    </style>
    <script src="./main.js"></script>
  </body>
</html>
